version: "3.9"
services:
  ground-node:
    image: "myceli"
    ports:
      - "8080:8080/udp"
    volumes:
      - .:/myceli
    environment:
      CONFIG_PATH: "/myceli/ground-cfg.toml"
  space-node:
    image: "myceli"
    ports:
      - "8081:8081/udp"
    volumes:
      - .:/myceli
    environment:
      CONFIG_PATH: "/myceli/space-cfg.toml"
